API_ID= 25976808
API_HASH= 30591a977139ed41fb5d736eaa090aa0
BOT_TOKEN= 7182855690:AAE4gHbHahmDaTvXEpb3gI-E5ABlr32_KVI
MONGO_DB_URI= mongodb+srv://Sung-Jin-Woo:Bak8459589302@musicbot.ojv89gp.mongodb.net/
LOGGER_ID= -1002664837873
OWNER_ID= 8066183540
STRING_SESSION= BQGMX-gAUn0WkKM1CY3fqUnZF9QN8ikERi-PG0fnAjvHo5Bjm3dHYVpUVwgOAWPGkLok3KqMIbrozLPo2qYDSCPE5FnVAeYiLjO0ogTQWz6kP2pZbSvbRNNsyufUf_wN0lYwYtSwVKY6Y_Vh__AHc5XuWoJ-KhlLNMFcnFWIvho4BOElTkbrPIibr0KxZSxZuGmkT4AGtrN_TomlYXGzFqsUB7oqbSlcJ2j4XVGP0s7lQjuq008c7_I_MshB79M_nIKapPYrzhvs8NS9hz3AC-3gZvNy402s-qLMRDUIX7-8YsjFhhm7hi1eRxDU6URYQ_6iKS5PxV4pxKwJ3zEvFoPw0REooQAAAAHVvusdAA
